#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cv2_wrapper.h
opencv2/core/core.hpp
../include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-
libfreenect.hpp
../include/libfreenect.hpp
kinect_device.h
-
vector
-

../include/kinect_device.h
libfreenect.hpp
../include/libfreenect.hpp
mutex.h
../include/mutex.h
stdio.h
-
iostream
-
string.h
-
cmath
-
vector
-

../include/libfreenect.hpp
libfreenect.h
../include/libfreenect.h
stdexcept
-
sstream
-
map
-
pthread.h
-
libusb.h
-

../include/libusb.h
unistd.h
-
winsock.h
-
stdint.h
-
sys/time.h
-

../include/mutex.h
pthread.h
-
stdio.h
-

/home/laura/computer_vision/dvo/src/cv2_example.cpp
cv2_wrapper.h
/home/laura/computer_vision/dvo/src/cv2_wrapper.h

